<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container-3 {
            display: flex;
            margin-left: 30%;
        }

        .container-3 div {
            width: 100px;
            color: white;
        }

        .container-1 {
            margin-left: 30%;
        }

        .container-2 {
            display: flex;
            margin-left: 30%;
        }


        .box-1 {
            background-color: red;
        }

        .box-2 {
            background-color: yellow;
        }

        .box-3 {
            background-color: black;
        }

        .box-33 {
            background-color: gray;
        }

        .container-4 {
            display: flex;
        }



        .box-5 {
            background-color: yellow;
            width: 90px;
            height: 300px;
            margin-left: 30%;
        }

        .box-6 {
            background-color: darkslategray;
            width: 310px;
            height: 300px;
        }

        .container-5 {
            background-color: yellow;
            width: 400px;
            height: 230px;
            margin-left: 30%;
        }

        .text {
            position: absolute;
            left: 32%;
            color: white;
        }

        .text-1 {
            position: absolute;
            left: 31%;
            color: white;
        }

        .form-1 {
            position: absolute;
            left: 47%;
            top: 20%;
        }

        .photo-2 {
            position: relative;
            left: 17%;
            top: 12%;
        }

        .photo-1 {
            position: relative;
            left: 13%;
            top: 12%;
        }

        .photo-3 {
            position: relative;
            right: 26%;
            top: 15%;
        }

        .photo-4 {
            position: relative;
            right: -18%;
            top: -33%;
        }

        .photo-6 {
            position: relative;
            right: -18%;
            top: -80%;
        }

        .text-6 {
            position: relative;
            left: -25%;
            top: -134%;
        }

        .photo-8 {
            position: relative;
            left: 60%;
            top: -81%;
        }
    </style>
</head>

<body>



    <div class="container-1">
        <div class="box-4">
            <h5 class="text-1">just the right amount <br>of everithing</h5>
            <form class="form-1"><input type="text" style="max-width:90px">
                <input type="submit">
            </form>
            <img src="guy-3d-glasses.jpg" alt="guy with 3d glasses" width="400" height="200">
        </div>
    </div>
    <h5 class="text">About
        harness <br>multimedia based<br> collaboration</h5>
    <div class="container-2">
        <img src="boy-cap.jpg" alt="boy with cap" width="400" height="200">
    </div>
    </div>

    <div class="container-3">
        <div class="box-1">
            <h4>01</h4>
            <p>
                temporibus pariatur? Quasi
                voluptatibus assumendas officia.</p>
        </div>
        <div class="box-2">
            <h4>02</h4>
            <p>Lorem ipsum delit.
                Reprehuptatibus expedita, repellae atque?</p>
        </div>
        <div class="box-3">
            <h4>03</h4>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Vosciuntm. Optio.
        </div>
        <div class="box-33">
            <h4>04</h4>
            <p>Lorem ipsum dolor, sit cesae culpa?</p>
        </div>
    </div>
    <div class="container-4">
        <div class="box-5">
            <div class="photo-1"> <img src="mobile.jpg" alt="mobile phone" width="120" height="120"> </div>

        </div>
        <div class="box-6">
            <div class="photo-2">
                <img src="mobile-black.jpg" alt="black mobile phone" width="120" height="120">
            </div>
            <div class="photo-3"> <img src="headphones.jpg" alt="headphones" width="120" height="140"></div>
            <div class="photo-4"><img src="mobile-two.jpg" alt="mobile phone" width="120" height="140"></div>
            <div class="photo-8"> <img src="wallpaper.jpg" alt="wallpaper" width="120" height="140"></div>
            <div class="photo-6"> <img src="girl.jpeg" alt="girl" width="120" height="160"></div>
            <div class="text-6">
                <h4>Digital Marketing</h4>
                <p>Lorem ipsum <br> amet consecte<br>adipisicing elit.<br>. dolo
                    rudistinctio <br> perferendis <br>ve eos.</p>
            </div>
        </div>


    </div>

    <div class="container-5"></div>



</body>

</html>